Repository: TimeVic/Main
Catalog: TimeTracker.Client.Mobile/Resources/Components/Pages/LoginPage.*.resx
Languages: uk_ua

# Hero_Kicker
source: Freelance time tracker
uk_ua: Трекер часу для фрилансерів

# Hero_Title
source: Track time, earned income, and payments in one workspace.
uk_ua: Трекати час, зароблено й оплати в одному робочому просторі.

# Hero_Subtitle
source: Sign in to continue working with your clients, projects, time entries, and outstanding balances.
uk_ua: Увійдіть, щоб працювати з клієнтами, проєктами, записами часу та неоплаченим залишком.

# Metrics_Label
source: TimeVic highlights
uk_ua: Переваги TimeVic

# Metric_Time
source: Time entries
uk_ua: Записи часу

# Metric_TimeDescription
source: Keep billable work organized
uk_ua: Зберігайте оплачувану роботу впорядковано

# Metric_Income
source: Payments
uk_ua: Оплати

# Metric_IncomeDescription
source: See paid and outstanding income
uk_ua: Бачте оплачено й неоплачений дохід

# Form_Kicker
source: Secure access
uk_ua: Безпечний доступ

# Form_Title
source: Sign in
uk_ua: Вхід

# Form_PasswordLabel
source: Password
uk_ua: Пароль

# Form_PasswordPlaceholder
source: Enter password
uk_ua: Введіть пароль

# Form_RememberSession
source: Remember this session
uk_ua: Запам'ятати цю сесію

# Button_SignIn
source: Sign in and open board
uk_ua: Увійти й відкрити board

# Button_SigningIn
source: Signing in...
uk_ua: Входимо...

# Error_InvalidCredentials
source: Incorrect email or password.
uk_ua: Неправильний email або пароль.
