Repository: TimeVic/Main
Catalog: TimeTracker.Web/Resources/Ui/Pages/Landing/User/Registration/Step1Page.*.resx
Languages: uk_ua

# Meta_Title
source: Create a TimeVic Account — Freelance Time and Income Tracker
uk_ua: Створити акаунт TimeVic — облік часу і оплат для фрилансерів

# Meta_Description
source: Create a TimeVic account to track hours, calculate earnings, review client balances, and record payments for freelance client work.
uk_ua: Створи акаунт TimeVic, щоб вести робочий час, рахувати зароблені гроші, фіксувати оплати клієнтів і бачити неоплачені залишки.

# Meta_Keywords
source: create freelance time tracker account, income tracking app, client balance tracker, paid unpaid work tracker, project time tracking
uk_ua: створити акаунт TimeVic, облік часу фрилансера, облік оплат клієнтів, борги клієнтів, погодинні ставки

# Content_Registration
source: Registration
uk_ua: Реєстрація

# Content_CreateAccount
source: "Create account"
uk_ua: Створити акаунт

# Content_Step1Of2StartWithYourEmailAddress
source: "Step 1 of 2 — start with your email address."
uk_ua: Крок 1 з 2 — почни з email.

# Content_SendVerificationEmail
source: Send verification email
uk_ua: Надіслати лист для підтвердження

# Content_VerificationEmailSent
source: Verification email sent
uk_ua: Лист для підтвердження надіслано

# Content_WeVeSentYouAnEmailPleaseFollowTheLink
source: We've sent you an email. Please follow the link inside to continue your registration.
uk_ua: Ми надіслали лист. Перейди за посиланням у листі, щоб продовжити реєстрацію.

# Toast_RegistrationEmailSent
source: Registration email is sent
uk_ua: Лист для реєстрації надіслано

# Toast_RegistrationError
source: Registration error
uk_ua: Помилка реєстрації
