Repository: TimeVic/Main
Catalog: TimeTracker.Client.Core/Resources/Localization/DashboardResource.*.resx
Languages: uk_ua

# WorkspaceMoney_ProjectBreakdown
source: Project work
uk_ua: Виробіток за проєктами

# WorkspaceMoney_PaymentSummary
source: Payment summary
uk_ua: Зведення оплат

# WorkspaceMoney_TrackedHours
source: Tracked hours
uk_ua: Затрекані години

# WorkspaceMoney_InternalRate
source: Internal rate
uk_ua: Внутрішня ставка

# WorkspaceMoney_ClientRate
source: Client rate
uk_ua: Ставка клієнта

# WorkspaceMoney_Profit
source: Profit
uk_ua: Прибуток

# WorkspaceMoney_PerHour
source: /h
uk_ua: /год

# WorkspaceMoney_NoDetails
source: No project work in this report.
uk_ua: У цьому звіті немає роботи за проєктами.
