Repository: TimeVic/Main
Catalog: TimeTracker.Client.Core/Resources/Localization/DashboardResource.*.resx
Languages: uk_ua

# UserSettings_RequestDeletionConfirmTitle
source: Request account deletion
uk_ua: Запросити видалення акаунта

# UserSettings_RequestDeletionConfirmMessage
source: Are you sure you want to request the deletion of your account? This action cannot be undone.
uk_ua: Ви впевнені, що хочете запросити видалення акаунта? Цю дію неможливо скасувати.

# UserSettings_SaveChanges
source: Save changes
uk_ua: Зберегти зміни

# UserSettings_SaveError
source: Could not save account settings
uk_ua: Не вдалося зберегти налаштування акаунта

# UpdateProjectModal_BillHourlyByDefault
source: Bill hourly by default
uk_ua: Оплачуваний за замовчуванням

# UpdateProjectModal_BillHourlyByDefaultDescription
source: Use the project hourly rate automatically for new time entries.
uk_ua: Автоматично використовувати погодинну ставку проєкту для нових записів часу.

# UpdateProjectModal_RateCurrencyHint
source: Saved in {0} and applied when billable by default is enabled.
uk_ua: Зберігається у {0} і застосовується, коли проєкт оплачуваний за замовчуванням.

# AddMemberModal_Title
source: Invite member
uk_ua: Запросити учасника

# AddMemberModal_Description
source: Send a workspace invitation by email.
uk_ua: Надішліть запрошення до workspace на email.

# AddMemberModal_MemberEmail
source: Member email
uk_ua: Email учасника

# AddMemberModal_InviteMember
source: Invite member
uk_ua: Запросити учасника

# UpdateMemberModal_Title
source: Edit "{0}"
uk_ua: Редагувати “{0}”

# UpdateMemberModal_Description
source: Change access level and configure per-project access for this member.
uk_ua: Змініть рівень доступу і налаштуйте доступ до проєктів для цього учасника.

# UpdateMemberModal_AccessLevel
source: Access level
uk_ua: Рівень доступу

# UpdateMemberModal_ProjectAccess
source: Project access
uk_ua: Доступ до проєктів

# UpdateMemberModal_HasAccess
source: Has access
uk_ua: Є доступ

# UpdateMemberModal_MemberAccessUpdated
source: Member access has been updated
uk_ua: Доступ учасника оновлено

# UpdateMemberModal_MemberUpdateError
source: Member update error
uk_ua: Не вдалося оновити учасника

# UpdateTagModal_Title
source: Edit "{0}"
uk_ua: Редагувати “{0}”

# UpdateTagModal_Description
source: Update the tag name and color used across workspace time entries.
uk_ua: Оновіть назву тегу й колір для записів часу в workspace.

# ClientProjectsGroupBlock_ProjectsWithoutClient
source: Projects without client
uk_ua: Проєкти без клієнта

# ClientProjectsGroupBlock_ProjectsWithoutClientDescription
source: Assign these projects to a client when the project should be managed under a client group.
uk_ua: Привʼяжіть ці проєкти до клієнта, якщо їх потрібно вести в групі клієнта.

# ClientProjectsGroupBlock_SaveClient
source: Save client
uk_ua: Зберегти клієнта

# ClientProjectsGroupBlock_BillableByDefault
source: Billable by default
uk_ua: Оплачуваний за замовчуванням

# ClientProjectsGroupBlock_ClientHasNoProjects
source: This client has no projects yet.
uk_ua: У цього клієнта ще немає проєктів.

# AddWorkspaceModal_Kicker
source: New workspace
uk_ua: Новий workspace

# AddWorkspaceModal_Title
source: Add workspace
uk_ua: Додати workspace

# AddWorkspaceModal_Description
source: After creation the app will switch to it automatically.
uk_ua: Після створення застосунок автоматично переключиться на нього.

# AddWorkspaceModal_WorkspaceCreated
source: Workspace has been created
uk_ua: Workspace створено

# AddWorkspaceModal_WorkspaceAddingError
source: Workspace adding error
uk_ua: Не вдалося створити workspace

# AddTagModal_Description
source: Enter the tag name and choose a color.
uk_ua: Вкажіть назву тегу й виберіть колір.

# AddClientModal_Description
source: Enter the client name.
uk_ua: Вкажіть назву клієнта.

# AddProjectModal_Description
source: Choose a client and enter the project name.
uk_ua: Виберіть клієнта і введіть назву проєкту.

# TaskEstimateSummaryBlock_PlannedVsTracked
source: Planned vs tracked
uk_ua: Оцінка і затреканий час

# TaskEstimateSummaryBlock_Planned
source: Planned
uk_ua: План

# TaskEstimateSummaryBlock_RemainingOverBy
source: Remaining / Over by
uk_ua: Залишилось / понад оцінку

# TaskEstimateSummaryBlock_TrackedText
source: {0} tracked
uk_ua: Затрекано {0}

# TaskEstimateSummaryBlock_NoEstimateTracked
source: No estimate · {0} tracked
uk_ua: Без оцінки · затрекано {0}

# TaskEstimateSummaryBlock_Over
source: {0} over
uk_ua: {0} понад оцінку

# TaskEstimateSummaryBlock_Remaining
source: {0} remaining
uk_ua: Залишилось {0}

# TaskEstimateSummaryBlock_JiraEstimateDescription
source: Original estimate came from Jira. Tracked time is compared against that value.
uk_ua: Початкова оцінка прийшла з Jira. Затреканий час порівнюється з нею.

# TaskEstimateSummaryBlock_ManualEstimateDescription
source: Tracked time is compared against the planned time set in TimeVic.
uk_ua: Затреканий час порівнюється з плановим часом, вказаним у TimeVic.

# TaskEstimateStatus_NoEstimate
source: No estimate
uk_ua: Без оцінки

# TaskEstimateStatus_OnTrack
source: On track
uk_ua: У межах оцінки

# TaskEstimateStatus_NearEstimate
source: Near estimate
uk_ua: Близько до оцінки

# TaskEstimateStatus_OverEstimate
source: Over estimate
uk_ua: Понад оцінку

# TaskEstimateStatus_HighOverrun
source: High overrun
uk_ua: Сильно понад оцінку

# UpdateTaskForm_Assigned
source: Assigned
uk_ua: Виконавець

# UpdateTaskForm_AttachmentsHint
source: Paste images or drag files into this form to attach them.
uk_ua: Вставляйте зображення або перетягуйте файли в цю форму, щоб прикріпити їх.

# UpdateTaskForm_PlannedTime
source: Planned time
uk_ua: Плановий час

# UpdateTaskForm_JiraEstimateHint
source: Task was imported from Jira. 1d = 8h, 1w = 5d.
uk_ua: Задача імпортована з Jira. 1d = 8h, 1w = 5d.

# UpdateTaskForm_ManualEstimateHint
source: Supports Jira-like input. 1d = 8h, 1w = 5d.
uk_ua: Підтримується формат як у Jira: 1d = 8h, 1w = 5d.

# UpdateTaskForm_AttachmentUploadError
source: Attachment upload error
uk_ua: Не вдалося завантажити вкладення

# Notes_AttachmentsHint
source: Drag files here or select files to attach them.
uk_ua: Перетягуйте файли сюди або вибирайте їх, щоб додати вкладення.

# Notes_AttachmentUploadError
source: Attachment upload error
uk_ua: Не вдалося завантажити вкладення

# AddTasksListModalForm_TaskListAdded
source: Task list has been added
uk_ua: Список задач додано

# AddTasksListModalForm_TaskListAddingError
source: Task list adding error
uk_ua: Не вдалося додати список задач

# UpdateTaskListModal_TaskListUpdated
source: Task list was updated
uk_ua: Список задач оновлено

# AddTaskModal_TaskListRequired
source: Task list is required.
uk_ua: Виберіть список задач.

# EditTimeEntryModal_Title
source: Time entry details
uk_ua: Дані запису часу

# EditTimeEntryModal_AttachedTask
source: Attached task: {0}
uk_ua: Привʼязана задача: {0}

# EditTimeEntryModal_AttachedTaskDescription
source: This entry is attached to a task, so the project follows that task automatically.
uk_ua: Цей запис привʼязаний до задачі, тому проєкт підтягується з неї автоматично.

# EditTimeEntryModal_Pricing
source: Pricing
uk_ua: Оплата

# BillableIndicator_ActiveEntryValue
source: Current value for the active time entry.
uk_ua: Поточна сума для активного запису часу.

# BillableIndicator_CalculatedEntryValue
source: Calculated value for this time entry.
uk_ua: Розрахована сума для цього запису часу.

# BillableIndicator_Rate
source: Rate
uk_ua: Ставка

# BillableIndicator_HourlyRateNotSet
source: Hourly rate is not set for this time entry yet.
uk_ua: Погодинну ставку для цього запису часу ще не вказано.

# NotificationCenter_ReadAll
source: Read All
uk_ua: Позначити всі як прочитані

source: Reminder
uk_ua: Нагадування

# ReminderCard_DueTime
source: Due Time
uk_ua: Час нагадування

# EmojiPicker_EmojiLibrary
source: Emoji library
uk_ua: Бібліотека emoji

# EmojiPicker_ChooseEmoji
source: Choose an emoji
uk_ua: Виберіть emoji

# EmojiPicker_Description
source: Search by name, category, or HTML code and insert an emoji into the workspace name.
uk_ua: Шукайте за назвою, категорією або HTML-кодом і додавайте emoji до назви workspace.

# EmojiPicker_SearchEmoji
source: Search emoji
uk_ua: Пошук emoji

# EmojiPicker_SearchPlaceholder
source: For example: rocket, fire, heart, 🚀 or &#x1F680;
uk_ua: Наприклад: rocket, fire, heart, 🚀 або &#x1F680;

# EmojiPicker_Found
source: Found
uk_ua: Знайдено

# EmojiPicker_NoMatchesFound
source: No matches found
uk_ua: Нічого не знайдено

# EmojiPicker_NoMatchesDescription
source: Try a different search term or switch the category.
uk_ua: Спробуйте інший пошук або змініть категорію.

# EmojiPicker_CopiedToClipboard
source: Emoji copied to clipboard!
uk_ua: Emoji скопійовано

# EmojiCategory_All
source: All
uk_ua: Усі

# EmojiCategory_Activities
source: Activities
uk_ua: Активності

# EmojiCategory_Animals
source: Animals
uk_ua: Тварини

# EmojiCategory_Business
source: Business
uk_ua: Робота

# EmojiCategory_Celebration
source: Celebration
uk_ua: Свята

# EmojiCategory_Food
source: Food
uk_ua: Їжа

# EmojiCategory_Hearts
source: Hearts
uk_ua: Серця

# EmojiCategory_Nature
source: Nature
uk_ua: Природа

# EmojiCategory_Objects
source: Objects
uk_ua: Обʼєкти

# EmojiCategory_People
source: People
uk_ua: Люди

# EmojiCategory_Smileys
source: Smileys
uk_ua: Смайли

# EmojiCategory_Symbols
source: Symbols
uk_ua: Символи

# EmojiCategory_Travel
source: Travel
uk_ua: Подорожі

# TagsList_RemoveTagConfirmation
source: Are you sure you want to remove this tag?
uk_ua: Видалити цей тег?

source: Notes
uk_ua: Нотатки

source: New note
uk_ua: Нова нотатка

source: New folder
uk_ua: Нова папка

source: Create note
uk_ua: Створити нотатку

source: Create folder
uk_ua: Створити папку

source: Rename
uk_ua: Перейменувати

source: Saved
uk_ua: Збережено

source: Saving
uk_ua: Збереження

source: Unsaved changes
uk_ua: Є незбережені зміни

source: Error saving
uk_ua: Помилка збереження

source: Title
uk_ua: Назва

source: Preview
uk_ua: Перегляд

source: Details
uk_ua: Деталі

source: Visibility
uk_ua: Видимість

source: Private
uk_ua: Приватна

source: Created
uk_ua: Створено

source: Updated
uk_ua: Оновлено

source: Linked entities
uk_ua: Привʼязані сутності

source: Project notes
uk_ua: Нотатки проєкту

source: Client notes
uk_ua: Нотатки клієнта

source: New project note
uk_ua: Нова нотатка проєкту

source: New client note
uk_ua: Нова нотатка клієнта

# NoProjectNotes
source: No notes linked to this project yet.
uk_ua: До цього проєкту ще не привʼязано нотаток.

# NoClientNotes
source: No notes linked to this client yet.
uk_ua: До цього клієнта ще не привʼязано нотаток.

# Notes_PageSubtitle
source: Keep project details, client agreements, links, snippets and billing context in one workspace.
uk_ua: Зберігайте деталі проєктів, домовленості з клієнтами, посилання, фрагменти й контекст оплат в одному workspace.

# Notes_TreeDescription
source: Folders and documents
uk_ua: Папки й документи

# Notes_ResizeTreePanel
source: Resize notes tree panel
uk_ua: Змінити ширину дерева нотаток

# Tasks_ResizeTaskListsPanel
source: Resize task lists panel
uk_ua: Змінити ширину панелі списків задач

# Notes_EmptyDescription
source: Create your first note to store project details, client agreements, links, snippets or billing context.
uk_ua: Створіть першу нотатку, щоб зберігати деталі проєктів, домовленості з клієнтами, посилання, фрагменти або контекст оплат.

# Notes_EmptyFolder
source: This folder is empty.
uk_ua: Ця папка порожня.

# Notes_NoSelectedNote
source: Select a note or create a new one.
uk_ua: Виберіть нотатку або створіть нову.

# Notes_EmptyPreview
source: Markdown preview will appear here.
uk_ua: Тут зʼявиться перегляд Markdown.

# Notes_PreviewDescription
source: Rendered Markdown output
uk_ua: Відрендерений Markdown

# Notes_MetadataDescription
source: Visibility, dates and linked records
uk_ua: Видимість, дати й привʼязані записи

# Notes_NoMetadata
source: Select a note to view metadata.
uk_ua: Виберіть нотатку, щоб переглянути метадані.

# Notes_NoLinkedEntities
source: No linked entities yet.
uk_ua: Привʼязаних сутностей ще немає.

# Notes_MarkdownPlaceholder
source: Write Markdown content...
uk_ua: Пишіть вміст у Markdown...

# Notes_FolderTitlePlaceholder
source: Folder name
uk_ua: Назва папки

# Notes_NoteTitlePlaceholder
source: Note title
uk_ua: Назва нотатки

# Notes_CreateFolderDescription
source: Create a folder to organize notes by client, project or workflow.
uk_ua: Створіть папку, щоб групувати нотатки за клієнтом, проєктом або робочим процесом.

# Notes_CreateNoteDescription
source: Create a Markdown note for project context, links or billing details.
uk_ua: Створіть Markdown-нотатку для контексту проєкту, посилань або деталей оплати.

# Notes_RenameDescription
source: Update the name shown in the notes tree.
uk_ua: Оновіть назву, яка відображається в дереві нотаток.

# Notes_Move
source: Move
uk_ua: Перемістити

# Notes_MoveTitle
source: Move note
uk_ua: Перемістити нотатку

# Notes_MoveDescription
source: Choose the folder where this note should be stored.
uk_ua: Виберіть папку, у якій має зберігатися ця нотатка.

# Notes_MoveParent
source: Folder
uk_ua: Папка

# Notes_MoveBack
source: Back
uk_ua: Назад

# Notes_MovePath
source: Selected folder path
uk_ua: Шлях до вибраної папки

# Notes_RootFolder
source: Root
uk_ua: Коренева папка

# Notes_ArchiveConfirmTitle
source: Archive note item?
uk_ua: Архівувати елемент нотаток?

# Notes_ArchiveConfirmSubtitle
source: This item will be removed from the active notes tree.
uk_ua: Елемент буде прибрано з активного дерева нотаток.

# Notes_LoadTreeError
source: Failed to load notes tree
uk_ua: Не вдалося завантажити дерево нотаток

# Notes_LoadDocumentError
source: Failed to load note
uk_ua: Не вдалося завантажити нотатку

# Notes_SaveDocumentError
source: Failed to save note
uk_ua: Не вдалося зберегти нотатку

# Notes_CreateFolderError
source: Failed to create folder
uk_ua: Не вдалося створити папку

# Notes_CreateNoteError
source: Failed to create note
uk_ua: Не вдалося створити нотатку

# Notes_RenameNodeError
source: Failed to rename note item
uk_ua: Не вдалося перейменувати елемент нотаток

# Notes_MoveNodeError
source: Failed to move note
uk_ua: Не вдалося перемістити нотатку

# Notes_ArchiveNodeError
source: Failed to archive note item
uk_ua: Не вдалося архівувати елемент нотаток

# Notes_LoadLinkedNotesError
source: Failed to load linked notes
uk_ua: Не вдалося завантажити привʼязані нотатки

# Notes_CreateProjectNoteError
source: Failed to create project note
uk_ua: Не вдалося створити нотатку проєкту

# Notes_ProjectNoteDefaultTitle
source: {0} note
uk_ua: Нотатка: {0}

# ProjectNotes_Description
source: Notes linked to this project for scope, billing and delivery context.
uk_ua: Нотатки, привʼязані до проєкту: скоуп, оплати й робочий контекст.

# NoteVisibility_Private
source: Private
uk_ua: Приватна

# NoteLinkEntityType_Client
source: Client
uk_ua: Клієнт

# NoteLinkEntityType_Project
source: Project
uk_ua: Проєкт

# NoteLinkEntityType_Task
source: Task
uk_ua: Задача

# TaskDetail_Tabs
source: Task details tabs
uk_ua: Вкладки деталей завдання

# TaskDetail_Overview
source: Overview
uk_ua: Огляд

# TaskDetail_Comments
source: Comments
uk_ua: Коментарі

# TaskDetail_TimeEntries
source: Time entries
uk_ua: Записи часу

# TaskDetail_Activity
source: Activity
uk_ua: Активність

# TaskDetail_Files
source: Files
uk_ua: Файли

# TaskDetail_Details
source: Details
uk_ua: Деталі

# TaskDetail_Tracking
source: Tracking
uk_ua: Облік часу

# TaskDetail_Integrations
source: Integrations
uk_ua: Інтеграції

# TaskDetail_AddDescription
source: Add description
uk_ua: Додати опис

# TaskDetail_NoTimeEntries
source: No time entries linked to this task yet.
uk_ua: До цього завдання ще не прив'язано записів часу.

# TaskDetail_Created
source: Task created
uk_ua: Завдання створено

# TaskDetail_Updated
source: Task updated
uk_ua: Завдання оновлено

# TaskDetail_JiraSynced
source: Synced with Jira
uk_ua: Синхронізовано з Jira

# TaskDetail_OpenFullPage
source: Open task in full page
uk_ua: Відкрити завдання на весь екран

# TaskDetail_BackToTasks
source: Back to tasks
uk_ua: Назад до завдань

# ChooseWorkspaceModePage_Title
source: Let's set up your workspace!
uk_ua: Налаштуймо ваш робочий простір!

# ChooseWorkspaceModePage_Subtitle
source: Choose your work mode for your workspace.*
uk_ua: Оберіть режим роботи для вашого воркспейсу.*

# ChooseWorkspaceModePage_Note
source: * Workspace mode is set once and cannot be changed for this workspace. If you need a different mode, you can always create a new workspace with the required mode.
uk_ua: * Режим обирається один раз і не підлягає зміні для цього воркспейсу. Якщо вам знадобиться інший режим, ви завжди зможете створити новий воркспейс із потрібним типом.

# ChooseWorkspaceModePage_SoloTitle
source: Solo Mode (Solo Developer)
uk_ua: Solo Mode (Соло-розробник)

# ChooseWorkspaceModePage_SoloDescription
source: For freelancers who work independently and want simplicity and focus.
uk_ua: Для фрилансерів, які працюють самостійно та хочуть простоти й фокусу.

# ChooseWorkspaceModePage_SoloFeature1
source: Lightweight time and task tracking.
uk_ua: Легкий трекер часу та легковажних задач.

# ChooseWorkspaceModePage_SoloFeature2
source: Simple income calculation based on your rates.
uk_ua: Простий облік доходів за вашим особистим рейтом.

# ChooseWorkspaceModePage_SoloFeature3
source: Client balance: see "who owes me" at a glance.
uk_ua: Баланс клієнтів: чітко видно "хто мені винен".

# ChooseWorkspaceModePage_SoloFeature4
source: No unnecessary team accounting clutter.
uk_ua: Жодної зайвої командної бухгалтерії.

# ChooseWorkspaceModePage_ChooseSolo
source: Choose Solo Mode
uk_ua: Обрати Solo Mode

# ChooseWorkspaceModePage_TeamTitle
source: Team Mode (Agency Owner)
uk_ua: Team Mode (Власник компанії)

# ChooseWorkspaceModePage_TeamDescription
source: For those who hire other developers and manage a team of subcontractors.
uk_ua: Для тих, хто залучає інших розробників та керує командою фрилансерів.

# ChooseWorkspaceModePage_TeamFeature1
source: Workspace members and role management.
uk_ua: Керування учасниками воркспейсу та їхніми ролями.

# ChooseWorkspaceModePage_TeamFeature2
source: Calculation of margin and owner net revenue.
uk_ua: Розрахунок маржинальності та чистого прибутку власника.

# ChooseWorkspaceModePage_TeamFeature3
source: Individual payout dashboards for team members (Users).
uk_ua: Окремі кабінети для учасників (User) з відображенням їхніх виплат.

# ChooseWorkspaceModePage_TeamFeature4
source: Tracking client payments and team payouts in one place.
uk_ua: Контроль оплат клієнтів та виплат субпідрядникам.

# ChooseWorkspaceModePage_ChooseTeam
source: Choose Team Mode
uk_ua: Обрати Team Mode

# WorkspaceMode_Label
source: Workspace Mode
uk_ua: Режим воркспейсу

# WorkspaceMode_Solo
source: Solo Mode (Solo Developer)
uk_ua: Solo Mode (Соло-розробник)

# WorkspaceMode_Team
source: Team Mode (Agency Owner)
uk_ua: Team Mode (Командний режим)

# UserPaymentReport_Menu
source: My payment report
uk_ua: Мій звіт за оплатами

# UserPaymentReport_Title
source: My payment report
uk_ua: Мій звіт за оплатами

# UserPaymentReport_Description
source: Track your earned income, client payments, and outstanding balances for all time.
uk_ua: Переглядайте заробіток, оплати клієнтів і неоплачений залишок за весь період.

# UserPaymentReport_EmptyTitle
source: No client financial data yet
uk_ua: Фінансових даних за клієнтами ще немає

# UserPaymentReport_EmptyDescription
source: Track billable time or record a client payment to see this report.
uk_ua: Додайте оплачуваний запис часу або зафіксуйте оплату клієнта, щоб побачити звіт.

# UserPaymentReport_ClientBalances
source: Client balances
uk_ua: Баланси клієнтів

# UserPaymentReport_ClientBalancesDescription
source: Each row combines your billable work and all recorded payments for a client.
uk_ua: Кожен рядок поєднує вашу оплачувану роботу та всі зафіксовані оплати клієнта.

# UserPaymentReport_Debt
source: Debt
uk_ua: Борг

# UserPaymentReport_Paid
source: Paid
uk_ua: Оплачено

# UserPaymentReport_ProjectWork
source: Project work
uk_ua: Виробіток за проєктами

# UserPaymentReport_TotalEarned
source: Total earned
uk_ua: Усього вироблено

# UserPaymentReport_PaymentBalance
source: Payment balance
uk_ua: Зведений баланс оплат

# UserPaymentReport_WorkAccrued
source: Total accrued for work
uk_ua: Усього нараховано за роботу

# UserPaymentReport_ProjectPayments
source: Paid for specific projects
uk_ua: Оплачено за конкретними проєктами

# UserPaymentReport_GeneralPayments
source: General payments without a project
uk_ua: Загальні оплати без проєкту

# UserPaymentReport_TotalReceived
source: Total payments received
uk_ua: Усього отримано оплат

# UserPaymentReport_PaymentHistory
source: Detailed payment history
uk_ua: Детальна історія платежів

# UserPaymentReport_EarnedSubtitle
source: Accrued for all tracked work
uk_ua: Нараховано за всю роботу

# UserPaymentReport_ReceivedSubtitle
source: Received from clients
uk_ua: Фактично отримано від клієнтів

# UserPaymentReport_Surplus
source: Surplus (advance)
uk_ua: Профіцит (переплата)

# UserPaymentReport_UnpaidDebt
source: Client debt
uk_ua: Заборгованість

# UserPaymentReport_FullySettled
source: Fully settled
uk_ua: Повністю закрито

# UserPaymentReport_NoProjects
source: No tracked hours for projects
uk_ua: Немає зафіксованих годин за проєктами

# WorkspaceMoney_FunnelClientFlow
source: Client money flow
uk_ua: Клієнтський потік

# WorkspaceMoney_FunnelTeamCost
source: Team labor cost
uk_ua: Витрати на команду

# WorkspaceMoney_FunnelProfit
source: Owner profitability
uk_ua: Дохід власника

# WorkspaceMoney_ClientBillable
source: Client billable
uk_ua: Нараховано клієнтам

# WorkspaceMoney_ClientReceived
source: Client received
uk_ua: Отримано від клієнтів

# WorkspaceMoney_ClientDebt
source: Client outstanding debt
uk_ua: Борг клієнтів

# WorkspaceMoney_TeamEarnings
source: Team earnings
uk_ua: Заробіток команди

# WorkspaceMoney_PaidToMembers
source: Paid to members
uk_ua: Виплачено учасникам

# WorkspaceMoney_OwedToMembers
source: Owed to members
uk_ua: Борг учасникам

# WorkspaceMoney_ExpectedProfit
source: Expected profit
uk_ua: Плановий прибуток

# WorkspaceMoney_CashProfit
source: Cash profit
uk_ua: Фактичний прибуток

# WorkspaceMoney_Margin
source: Margin
uk_ua: Рентабельність

# WorkspaceMoney_ActionCenter
source: Action center
uk_ua: Центр дій

# WorkspaceMoney_AwaitingPayment
source: Awaiting payment
uk_ua: Очікуємо оплату

# WorkspaceMoney_NeedToPay
source: Need to pay
uk_ua: Потрібно виплатити

# WorkspaceMoney_Remind
source: Remind
uk_ua: Нагадати

# WorkspaceMoney_ReminderCopied
source: Payment reminder copied to clipboard
uk_ua: Нагадування про оплату скопійовано в буфер

# WorkspaceMoney_ReminderTemplate
source: Hello, {0}! A balance of {1} is still outstanding. Please let us know when payment is expected. Thank you.
uk_ua: Вітаємо, {0}! Залишок до оплати становить {1}. Будь ласка, повідомте, коли очікувати оплату. Дякуємо.

# WorkspaceMoney_PayMember
source: Pay
uk_ua: Виплатити

# WorkspaceMoney_AllCaughtUp
source: Everything is up to date
uk_ua: Усе актуально

# WorkspaceMoney_NoClientDebt
source: There are no client debts to follow up.
uk_ua: Немає боргів клієнтів, які потребують нагадування.

# WorkspaceMoney_NoMemberDebt
source: There are no member payouts due.
uk_ua: Немає виплат учасникам, що очікуються.

# WorkspaceMoney_ClientBalancesTab
source: Client balances
uk_ua: Баланси клієнтів

# WorkspaceMoney_TeamSettlementsTab
source: Team settlements
uk_ua: Розрахунки з командою

# WorkspaceMoney_ProjectProfitabilityTab
source: Project profitability
uk_ua: Рентабельність проєктів
